@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* HERE STARTS THE MAGIC */

body {
    margin: 0 !important;
    font-family: "Open Sans", sans-serif !important;
    font-size: 20px !important;
    font-weight: 400 !important;
    line-height: 1.6 !important;
    color: #212529 !important;
    background-color: #24507c !important;
  }



header {
  text-align: center;
  color: #fff;
  background: #18bc9c;

  position: fixed;
  width: 100%;
  z-index: 1;
  height: 88%;
  overflow: hidden;
  top: 0;
  left: 0;
}

.content-wrapper {
  background-color: white;
  top: 87%;
  min-height: 12%;
  position: absolute;
  z-index: 2;
  width: 100%;
}
/* HERE ENDS THE MAGIC */
header .container {
  padding-top: 150px;
  padding-bottom: 50px;
}

header img {
  display: block;
  margin: 0 auto 20px;
}

header .intro-text .name {
  display: block;
  text-transform: uppercase;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 2em;
  font-weight: 700;
}

header .intro-text .skills {
  font-size: 1.25em;
  font-weight: 300;
}

section {
  padding: 100px 0;
  width: 100%;
}

section h2 {
  margin: 0;
  font-size: 3em;
}
hr.star-light,
hr.star-primary {
  margin: 25px auto 30px;
  padding: 0;
  max-width: 250px;
  border: 0;
  border-top: solid 5px;
  text-align: center;
}

hr.star-light:after,
hr.star-primary:after {
  content: "\f005";
  display: inline-block;
  position: relative;
  top: -0.8em;
  padding: 0 0.25em;
  font-family: FontAwesome;
  font-size: 2em;
}

hr.star-light {
  border-color: #fff;
}

hr.star-light:after {
  color: #fff;
  background-color: #18bc9c;
}

hr.star-primary {
  border-color: #2c3e50;
}

hr.star-primary:after {
  color: #2c3e50;
  background-color: #fff;
}

section.primary h2 {
  color: #2c3e50;
}

section.success {
  background-color: #18bc9c;
  color: #fff;
}
h2 {
  margin-top: 13px;
  margin-bottom: 2.5rem;
  font-weight: 22;
  line-height: 1.2;
  margin-bottom: 0.5rem;
  font-family: inherit;
  line-height: 1.2;
  color: inherit;
  font-size: 1.5rem;
}

#hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-top: 0px;
}

